# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

# Use Docker image "maven" with Maven v3.8.x and JDK 11
default:
  image: maven:3.8-jdk-11

  cache:
    key: mycachekey
    paths:
      - .m2/repository
  
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

mycompile:
  stage: build

  script:
    - mvn compile --batch-mode
  
  artifacts:
    paths:
      - "src"
      - "target"
      - "pom.xml"
    expire_in: 1 week

# Define some unit test job to be used as (unit) test stage (calls Maven)
myunittest:
  # In Gitlab, stage test   # runs after stage build
  stage: test
  # Execute mvn test command
  variables:
    GIT_STRATEGY: none

  script:
    - mvn test --batch-mode

    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  
  coverage: '/Total.*?>([0-9][1,3]%)/'

  dependencies:
    - mycompile
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
    paths:
      - "src"
      - "target"
      - "pom.xml"
    expire_in: 1 h
  only:
    - branches
    - tags
    - merge_requests

pages:
  stage: deploy
  script:
    - mvn test site --batch-mode
    - mkdir public
    - mv target/site/* public/
  artifacts:
    paths:
      - public
    expire_in: 1 h
  only:
    - main
    - master
    
sonarcloud-check:
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=BirgirStefs_QualityProject
  only:
    - merge_requests
    - master
    - develop
    - branches
    - tags

    

